<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Flexbox Layout Using HTML & CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type=image/x-icon href="#">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/5d72166fb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mp">
        <div class="p1">
            <h2>Header</h2>
        </div>
        <div class="p2">
            <div class="p2c1">
                <h2>Side bar</h2>
            </div>
            <div class="p2c2">
                <div class="p2c2g1">
                    <h2>Content-1</h2>
                </div>
                <div class="p2c2g2">
                    <div class="p2c2g2-1">
                        <h2>Content-2</h2>
                    </div>
                    <div class="p2c2g2-2">
                        <h2>Content-3</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="p3">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>