<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox Layout Using HTML & CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type=image/x-icon href="#">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/5d72166fb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="c1">
            <div class="c1p1"></div>
            <div class="c1p2"></div>
        </div>
        <div class="c2">
            <div class="c2p1">
                <div class="c2p1g1"></div>
                <div class="c2p1g2"></div>
            </div>
            <div class="c2p2">
                <div class="c2p2g1">
                    <div class="s1">
                        <div class="s1p1"></div>
                        <div class="s1p2"></div>
                    </div>
                    <div class="s2">
                        <div class="s2p1"></div>
                        <div class="s2p2"></div>
                    </div>
                </div>
                <div class="c2p2g2"></div>
            </div>
        </div>
    </div>
</body>
</html>